{
  "name": "movie-app",
  "version": "1.0.0",
  "description": "\"Search for movies to add them to a to-watch list\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Auguste",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "pg": "^6.1.2",
    "sequelize": "^3.29.0"
  }
}
